[program:queue]
command=php /var/www/application/artisan queue:work --queue=high,default
stdout_logfile=/var/log/supervisor/queue-output.log
stderr_logfile=/var/log/supervisor/queue-error.log

autostart=true
autorestart=true

#user=www-data
#stopsignal=KILL
#numprocs=1
