[program:websocket]
command=php /var/www/application/artisan websockets:start
stdout_logfile=/var/log/supervisor/websocket-output.log
stderr_logfile=/var/log/supervisor/websocket-error.log

autostart=true
autorestart=true

#user=www-data
#stopsignal=KILL
#numprocs=1
